-- ============================================================================
-- SBI Test Data Platform - PostgreSQL Database Schema
-- ============================================================================

-- Drop existing tables if they exist (for clean setup)
DROP TABLE IF EXISTS activity_logs CASCADE;
DROP TABLE IF EXISTS users CASCADE;

-- ============================================================================
-- USERS TABLE
-- ============================================================================
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    hashed_password VARCHAR(255) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    department_code INTEGER NOT NULL,
    role VARCHAR(20) NOT NULL DEFAULT 'user' CHECK (role IN ('user', 'admin')),
    is_locked BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by VARCHAR(100) DEFAULT 'system',
    last_login TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create indexes for better query performance
CREATE INDEX idx_users_username ON users(username);
CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_is_locked ON users(is_locked);
CREATE INDEX idx_users_created_at ON users(created_at);

-- ============================================================================
-- ACTIVITY LOGS TABLE
-- ============================================================================
CREATE TABLE activity_logs (
    id SERIAL PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    action VARCHAR(100) NOT NULL,
    endpoint VARCHAR(255) NOT NULL,
    method VARCHAR(10) NOT NULL,
    details JSONB,
    ip_address VARCHAR(45),
    status VARCHAR(20) NOT NULL CHECK (status IN ('success', 'failed')),
    error_message TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (username) REFERENCES users(username) ON DELETE CASCADE
);

-- Create indexes for activity logs
CREATE INDEX idx_activity_logs_username ON activity_logs(username);
CREATE INDEX idx_activity_logs_action ON activity_logs(action);
CREATE INDEX idx_activity_logs_created_at ON activity_logs(created_at DESC);
CREATE INDEX idx_activity_logs_status ON activity_logs(status);
CREATE INDEX idx_activity_logs_endpoint ON activity_logs(endpoint);

-- Create composite index for common queries
CREATE INDEX idx_activity_logs_user_date ON activity_logs(username, created_at DESC);

-- ============================================================================
-- INSERT DEFAULT ADMIN USER
-- ============================================================================
-- Password: admin123 (hashed with SHA256)
-- You should change this password immediately after first login
INSERT INTO users (
    username, 
    hashed_password, 
    first_name, 
    last_name, 
    department_code, 
    role, 
    is_locked,
    created_by
) VALUES (
    'admin',
    '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', -- admin123
    'System',
    'Administrator',
    0,
    'admin',
    FALSE,
    'system'
);

-- ============================================================================
-- FUNCTIONS AND TRIGGERS
-- ============================================================================

-- Function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger to auto-update updated_at on users table
CREATE TRIGGER update_users_updated_at
    BEFORE UPDATE ON users
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ============================================================================
-- VIEWS FOR ADMIN DASHBOARD
-- ============================================================================

-- View: User Statistics
CREATE OR REPLACE VIEW user_statistics AS
SELECT
    COUNT(*) AS total_users,
    COUNT(*) FILTER (WHERE role = 'admin') AS total_admins,
    COUNT(*) FILTER (WHERE role = 'user') AS total_regular_users,
    COUNT(*) FILTER (WHERE is_locked = TRUE) AS locked_users,
    COUNT(*) FILTER (WHERE is_locked = FALSE) AS active_users,
    COUNT(*) FILTER (WHERE last_login IS NOT NULL) AS users_with_login,
    COUNT(*) FILTER (WHERE last_login IS NULL) AS users_never_logged_in
FROM users;

-- View: Activity Statistics
CREATE OR REPLACE VIEW activity_statistics AS
SELECT
    COUNT(*) AS total_activities,
    COUNT(*) FILTER (WHERE status = 'success') AS successful_activities,
    COUNT(*) FILTER (WHERE status = 'failed') AS failed_activities,
    COUNT(DISTINCT username) AS active_users_count,
    COUNT(DISTINCT action) AS unique_actions_count
FROM activity_logs;

-- View: Recent Activities (Last 100)
CREATE OR REPLACE VIEW recent_activities AS
SELECT
    al.id,
    al.username,
    u.first_name || ' ' || u.last_name AS user_full_name,
    al.action,
    al.endpoint,
    al.method,
    al.status,
    al.created_at
FROM activity_logs al
LEFT JOIN users u ON al.username = u.username
ORDER BY al.created_at DESC
LIMIT 100;

-- View: User Activity Summary
CREATE OR REPLACE VIEW user_activity_summary AS
SELECT
    u.username,
    u.first_name || ' ' || u.last_name AS full_name,
    u.department_code,
    u.role,
    u.is_locked,
    u.last_login,
    COUNT(al.id) AS total_activities,
    COUNT(al.id) FILTER (WHERE al.status = 'success') AS successful_activities,
    COUNT(al.id) FILTER (WHERE al.status = 'failed') AS failed_activities,
    MAX(al.created_at) AS last_activity_time
FROM users u
LEFT JOIN activity_logs al ON u.username = al.username
GROUP BY u.username, u.first_name, u.last_name, u.department_code, u.role, u.is_locked, u.last_login;

-- ============================================================================
-- SAMPLE QUERIES FOR ADMIN PANEL
-- ============================================================================

-- Get all users with their activity count
-- SELECT * FROM user_activity_summary ORDER BY total_activities DESC;

-- Get platform statistics
-- SELECT * FROM user_statistics;
-- SELECT * FROM activity_statistics;

-- Get activities for a specific user
-- SELECT * FROM activity_logs WHERE username = 'someuser' ORDER BY created_at DESC LIMIT 50;

-- Get failed activities
-- SELECT * FROM activity_logs WHERE status = 'failed' ORDER BY created_at DESC;

-- Get most active users
-- SELECT username, COUNT(*) as activity_count 
-- FROM activity_logs 
-- GROUP BY username 
-- ORDER BY activity_count DESC 
-- LIMIT 10;

-- Get activity breakdown by action type
-- SELECT action, COUNT(*) as count, 
--        COUNT(*) FILTER (WHERE status = 'success') as success_count,
--        COUNT(*) FILTER (WHERE status = 'failed') as failed_count
-- FROM activity_logs 
-- GROUP BY action 
-- ORDER BY count DESC;

-- ============================================================================
-- CLEANUP FUNCTION (Optional - for log rotation)
-- ============================================================================

-- Function to delete old activity logs (older than 90 days)
CREATE OR REPLACE FUNCTION cleanup_old_activity_logs()
RETURNS INTEGER AS $$
DECLARE
    deleted_count INTEGER;
BEGIN
    DELETE FROM activity_logs
    WHERE created_at < CURRENT_TIMESTAMP - INTERVAL '90 days';
    
    GET DIAGNOSTICS deleted_count = ROW_COUNT;
    RETURN deleted_count;
END;
$$ LANGUAGE plpgsql;

-- To run cleanup: SELECT cleanup_old_activity_logs();

-- ============================================================================
-- GRANT PERMISSIONS (Adjust as needed for your database user)
-- ============================================================================

-- Example: GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO your_db_user;
-- Example: GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO your_db_user;
