'use client';

import { useState } from 'react';
import {
    Home,
    FileText,
    DollarSign,
    User,
    TrendingUp,
    Shield,
    CreditCard,
    Bug,
    Users,
    TicketCheck,
    Landmark,
    WalletCards,
    ShieldPlus,
    Sheet,
    UserRound
} from 'lucide-react';

import { styles } from '../styles/AppStyles';

/* -------------------- HELPERS -------------------- */
const isCategoryActive = (category, activeService) =>
    category.services?.some(s => s.id === activeService);

/* -------------------- MENU CONFIG -------------------- */
const serviceCategories = [
    {
        id: 'dashboard',
        name: 'Dashboard',
        icon: <Home size={18} />,
        services: [{ id: 'home', name: 'Dashboard', icon: <Home size={16} /> }]
    },


    {
        id: 'teller',
        name: 'Teller Operations',
        icon: <UserRound size={18} />,
        services: [
            // { id: 'tellercreation', name: 'Teller Creation', icon: <UserRound size={16} /> },
            { id: 'tellerreset', name: 'Teller Reset', icon: <UserRound size={16} /> },
            { id: 'tellersignon', name: 'Teller signon', icon: <UserRound size={16} /> }
        ]
    },

    {
        id: 'customer',
        name: 'Customer Operations',
        icon: <Users size={18} />,
        services: [
            { id: 'cif', name: 'CIF Creation', icon: <FileText size={16} /> },
            { id: 'pancif', name: 'CIF WITH PAN', icon: <TicketCheck size={16} /> },
            { id: 'ckyc', name: 'CKYC', icon: <Shield size={16} /> },
            { id: 'social', name: 'Social Attribute', icon: <Users size={16} /> },
            { id: 'amend', name: 'Amend', icon: <FileText size={16} /> },
            { id: 'noc', name: 'NOC', icon: <ShieldPlus size={16} /> }
        ]
    },

    {
        id: 'accounts',
        name: 'Account Management',
        icon: <User size={18} />,
        services: [
            { id: 'deposit', name: 'Deposit Account', icon: <DollarSign size={16} /> },
            { id: 'loan', name: 'Loan Account', icon: <TrendingUp size={16} /> },
            { id: 'ccod', name: 'CCOD Account', icon: <CreditCard size={16} /> },
            { id: 'ppf', name: 'PPF', icon: <Landmark size={16} /> },
            { id: 'mod', name: 'MOD', icon: <FileText size={16} /> },
            { id: 'rd', name: 'RD', icon: <WalletCards size={16} /> },
            { id: 'kcc', name: 'KCC', icon: <FileText size={16} /> }
        ]
    },

    {
        id: 'multiCif',
        name: 'Multiple CIF with Deposit Account',
        icon: <UserRound size={18} />,
        services: [
            {
                id: 'fo', name: 'Multiple CIF with Deposit Account', icon: <UserRound size={16} />
            }
        ]
    },

    {
        id: 'financial',
        name: 'Financial Services',
        icon: <DollarSign size={18} />,
        services: [
            { id: 'fundtransfer', name: 'Fund Transfer', icon: <TrendingUp size={16} /> }
        ]
    },

    {
        id: 'reporting',
        name: 'Excel Batch Processing',
        icon: <Sheet size={18} />,
        services: [
            { id: 'excel', name: 'Excel Batch', icon: <Sheet size={16} /> }
        ]
    },

    {
        id: 'error',
        name: 'Error Resolution Centre',
        icon: <Bug size={18} />,
        services: [
            {
                id: 'error',
                name: 'Error Resolution Centre',
                icon: <Bug size={16} />
            }
        ]
    }, // Added missing comma here
    {
        id: 'admin',
        name: 'Admin Panel',
        icon: <Shield size={18} />,
        services: [
            { id: 'admin_dashboard', name: 'Dashboard', icon: <Home size={16} /> },
            { id: 'user_management', name: 'User Management', icon: <Users size={16} /> },
            { id: 'activity_logs', name: 'Activity Logs', icon: <FileText size={16} /> }
        ]
    }
];

/* -------------------- COMPONENT -------------------- */
export default function Sidebar({ sidebarOpen, activeService, setActiveService, userRole = "user" }) {
    const [expandedCategory, setExpandedCategory] = useState(null);

    if (!sidebarOpen) return null;

    // Filter categories based on role
    const filteredCategories = serviceCategories.filter(category => {
        if (category.id === 'admin') {
            return userRole === 'admin';
        }
        return true;
    });

    const toggleCategory = (id) =>
        setExpandedCategory(prev => (prev === id ? null : id));

    return (
        <div style={{ ...styles.sidebar, width: '280px' }}>
            <div style={{ padding: '1rem' }}>
                <p style={styles.sidebarLabel}>MAIN MENU</p>

                {filteredCategories.map(category => {
                    const active =
                        expandedCategory === category.id ||
                        isCategoryActive(category, activeService);

                    const hasMultiple = category.services.length > 1;

                    return (
                        <div key={category.id} style={{ marginBottom: '0.5rem' }}>
                            {/* CATEGORY BUTTON */}
                            <button
                                onClick={() =>
                                    hasMultiple
                                        ? toggleCategory(category.id)
                                        : setActiveService(category.services[0].id)
                                }
                                style={{
                                    ...styles.sidebarBtn,
                                    backgroundColor: active ? '#e3f2fd' : 'transparent',
                                    color: active ? '#1976d2' : '#555',
                                    fontWeight: active ? '600' : '400',
                                    padding: '0.75rem 1rem',
                                    width: '100%',
                                    display: 'flex',
                                    alignItems: 'center',
                                    gap: '0.75rem',
                                    borderRadius: '8px',
                                    transition: 'all 0.2s ease'
                                }}
                            >
                                {category.icon}
                                <span style={{ flex: 1, textAlign: 'left' }}>
                                    {category.name}
                                </span>
                                {hasMultiple && (
                                    <span style={{ fontSize: '12px' }}>
                                        {expandedCategory === category.id ? '▼' : '▶'}
                                    </span>
                                )}
                            </button>

                            {/* SUB SERVICES */}
                            {hasMultiple && expandedCategory === category.id && (
                                <div style={{ marginTop: '0.25rem' }}>
                                    {category.services.map(service => (
                                        <button
                                            key={service.id}
                                            onClick={() => setActiveService(service.id)}
                                            style={{
                                                ...styles.sidebarBtn,
                                                backgroundColor:
                                                    activeService === service.id
                                                        ? '#1976d2'
                                                        : 'transparent',
                                                color:
                                                    activeService === service.id ? '#fff' : '#555',
                                                fontWeight:
                                                    activeService === service.id ? '600' : '400',
                                                padding: '0.6rem 1rem',
                                                marginLeft: '1rem',
                                                marginBottom: '0.25rem',
                                                borderLeft: '2px solid #e0e0e0',
                                                borderRadius: '6px',
                                                width: '100%',
                                                display: 'flex',
                                                alignItems: 'center',
                                                gap: '0.75rem',
                                                fontSize: '0.9rem',
                                                transition: 'all 0.2s ease'
                                            }}
                                        >
                                            {service.icon}
                                            {service.name}
                                        </button>
                                    ))}
                                </div>
                            )}
                        </div>
                    );
                })}
            </div>
        </div>
    );
}
